# www-ATLAS of Group Representations.
# 12b.L3(4) represented as 12 x 12 matrices over GF(49).

local A, B, S; 

A := [
[Z(49)^24,0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),
 0*Z(49),0*Z(49)],
[0*Z(49),0*Z(49),Z(49)^48,0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),
 0*Z(49),0*Z(49)],
[0*Z(49),Z(49)^48,0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),
 0*Z(49),0*Z(49)],
[0*Z(49),0*Z(49),0*Z(49),0*Z(49),Z(49)^48,0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),
 0*Z(49),0*Z(49)],
[0*Z(49),0*Z(49),0*Z(49),Z(49)^48,0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),
 0*Z(49),0*Z(49)],
[0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),Z(49)^48,0*Z(49),0*Z(49),
 0*Z(49),0*Z(49)],
[0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),Z(49)^48,
 0*Z(49),0*Z(49)],
[0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),Z(49)^48,0*Z(49),0*Z(49),0*Z(49),0*Z(49),
 0*Z(49),0*Z(49)],
[Z(49)^42,Z(49)^36,Z(49)^15,Z(49)^21,Z(49)^48,Z(49)^41,0*Z(49),Z(49)^25,Z(49)^20,
 0*Z(49),Z(49)^41,Z(49)^18],
[0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),Z(49)^48,0*Z(49),0*Z(49),0*Z(49),
 0*Z(49),0*Z(49)],
[Z(49)^47,Z(49)^34,Z(49)^44,Z(49)^37,Z(49)^30,Z(49)^35,0*Z(49),Z(49)^25,Z(49)^27,
 0*Z(49),Z(49)^1,Z(49)^8],
[Z(49)^8,Z(49)^41,Z(49)^40,Z(49)^45,Z(49)^40,Z(49)^38,0*Z(49),Z(49)^48,Z(49)^40,
 0*Z(49),Z(49)^44,Z(49)^27]
];

B := [
[0*Z(49),Z(49)^48,0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),
 0*Z(49),0*Z(49)],
[Z(49)^24,0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),
 0*Z(49),0*Z(49)],
[0*Z(49),0*Z(49),0*Z(49),Z(49)^48,0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),
 0*Z(49),0*Z(49)],
[0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),Z(49)^48,0*Z(49),0*Z(49),0*Z(49),0*Z(49),
 0*Z(49),0*Z(49)],
[0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),Z(49)^48,0*Z(49),0*Z(49),0*Z(49),
 0*Z(49),0*Z(49)],
[0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),Z(49)^48,0*Z(49),
 0*Z(49),0*Z(49)],
[0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),
 Z(49)^48,0*Z(49)],
[0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),
 0*Z(49),Z(49)^48],
[0*Z(49),0*Z(49),Z(49)^48,0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),0*Z(49),
 0*Z(49),0*Z(49)],
[Z(49)^7,Z(49)^11,0*Z(49),Z(49)^34,Z(49)^5,Z(49)^26,0*Z(49),0*Z(49),Z(49)^26,
 Z(49)^12,Z(49)^5,Z(49)^7],
[Z(49)^38,Z(49)^2,Z(49)^6,Z(49)^18,Z(49)^36,Z(49)^30,Z(49)^48,0*Z(49),Z(49)^42,
 0*Z(49),Z(49)^12,0*Z(49)],
[Z(49)^28,Z(49)^24,Z(49)^48,0*Z(49),0*Z(49),Z(49)^24,0*Z(49),Z(49)^48,0*Z(49),
 0*Z(49),0*Z(49),0*Z(49)]
];

S := GroupByGenerators([A,B]);
return S; 
