# www-ATLAS of Group Representations.
# 2.A7 represented as 6 x 6 matrices over GF(9).

local A, B, S; 

A := [
[0*Z(9),Z(9)^8,0*Z(9),0*Z(9),0*Z(9),0*Z(9)],
[0*Z(9),0*Z(9),0*Z(9),Z(9)^8,0*Z(9),0*Z(9)],
[0*Z(9),0*Z(9),0*Z(9),0*Z(9),Z(9)^8,0*Z(9)],
[Z(9)^8,0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9)],
[Z(9)^8,Z(9)^5,Z(9)^1,Z(9)^6,Z(9)^4,Z(9)^2],
[Z(9)^5,Z(9)^4,Z(9)^8,Z(9)^2,Z(9)^4,Z(9)^8]
];

B := [
[0*Z(9),0*Z(9),Z(9)^8,0*Z(9),0*Z(9),0*Z(9)],
[0*Z(9),Z(9)^4,Z(9)^4,0*Z(9),0*Z(9),0*Z(9)],
[0*Z(9),0*Z(9),0*Z(9),0*Z(9),0*Z(9),Z(9)^8],
[0*Z(9),Z(9)^7,0*Z(9),0*Z(9),Z(9)^8,Z(9)^8],
[Z(9)^7,Z(9)^7,Z(9)^2,Z(9)^3,Z(9)^1,Z(9)^4],
[Z(9)^7,Z(9)^7,0*Z(9),Z(9)^2,Z(9)^6,Z(9)^6]
];

S := GroupByGenerators([A,B]);
S := ConjugateToStandardForm(S,"S",GF(9));
return S;
