# Standard generators of the Mathieu group M22 are a and b where a has order 2,
# b is in class 4A, ab has order 11 and ababb has order 11.
# Standard generators of the double cover 2.M22 are preimages A and B where A is
# in +2A, B is in -4A and AB has order 11 (any two of these conditions imply the
# third). An equivalent set of conditions is that AB has order 11 and ABABB has
# order 11.
local _LR, a, b, A, B;
_LR := rec();
_LR.F := FreeGroup(2);

a := _LR.F.1;
b := _LR.F.2;
_LR.AI := [ [ a, a*b^-1*a ] ];
# two constituents, fixed by _LR.AI[1].

A:=[[1,0,1,1,-1,1,1,0,0,1,-2,0,1,0,1,0,0,0,-1,0],
[0,1,0,-1,1,0,-1,0,1,-1,2,-1,-1,0,-1,0,-1,1,1,1],
[0,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1,1],
[-1,0,-1,-1,1,0,-1,0,0,0,2,-1,-1,1,-1,0,-1,0,1,0],
[1,0,1,1,0,0,1,0,0,0,0,0,0,-1,0,0,0,0,1,1],
[0,0,-1,0,0,0,-2,0,-1,0,1,-1,0,-1,0,0,1,1,-1,0],
[-1,1,-1,-1,1,-1,-1,-1,1,-2,2,0,0,-1,-1,1,0,1,1,0],
[-1,0,-1,-1,1,0,0,1,0,0,0,1,0,1,0,0,0,-1,0,-1],
[0,0,-1,-1,0,-1,0,0,0,0,1,0,0,1,-1,0,0,-1,0,-2],
[1,0,1,0,0,0,1,0,1,0,0,0,-1,1,-1,0,-1,0,1,0],
[-1,1,0,-1,0,0,-1,-1,1,-1,1,-1,-1,1,-1,1,-1,1,1,0],
[0,0,1,0,-1,1,0,0,0,1,-1,-1,-1,1,0,0,-1,1,0,1],
[1,-1,0,1,0,0,1,1,-1,1,-2,1,0,1,1,-1,1,-1,-1,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
[0,1,1,0,-1,0,1,-1,1,-1,0,0,1,0,0,1,-1,0,1,-1],
[0,0,1,0,0,1,1,0,1,0,-1,0,0,1,0,1,-1,0,0,0],
[0,0,-1,-1,1,-1,-1,0,0,-1,2,0,0,0,-1,0,1,0,0,-1],
[0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0],
[1,-1,0,1,0,0,1,1,-1,1,-1,1,1,0,1,-1,1,-1,-1,-1],
[0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0,0,0,0,-1,0]];

B:=[[-1,0,0,0,0,0,0,0,0,-1,0,1,1,-1,1,0,1,0,0,0],
[1,-1,0,0,0,0,0,1,-1,1,0,0,-1,1,0,-1,0,-1,0,0],
[1,-1,0,0,0,0,1,0,0,2,0,-1,-1,2,-1,-1,-1,-1,0,0],
[0,0,-1,-1,0,0,-1,1,-1,0,0,0,0,0,0,0,1,0,-1,-1],
[0,0,0,0,-1,0,0,0,0,1,0,-1,0,1,0,-1,-1,0,0,0],
[-1,0,0,0,0,0,0,0,0,-1,-1,1,1,-1,1,1,1,0,0,0],
[1,0,0,0,1,0,0,1,0,0,0,0,-1,0,0,0,0,0,0,1],
[0,0,-1,0,0,0,-1,0,-1,0,0,0,0,-1,0,0,1,1,-1,0],
[0,1,0,0,0,0,-1,0,0,-1,0,0,1,-2,0,1,1,1,-1,0],
[1,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0],
[1,-1,0,0,1,0,1,1,0,0,-1,1,0,0,0,0,1,-1,-1,0],
[1,-1,1,0,-1,0,1,0,0,1,0,0,0,1,0,-1,0,-1,0,-1],
[-1,-1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
[0,-1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,-1,0,0],
[0,1,0,0,0,0,0,1,0,-1,-1,1,1,-1,1,0,1,0,-1,0],
[0,0,0,0,0,0,0,0,0,-1,0,1,0,-1,0,0,1,0,0,0],
[0,0,0,0,1,0,0,0,0,-1,0,0,0,-1,0,1,0,0,0,1],
[1,0,0,0,0,-1,0,0,0,0,1,-1,0,0,0,-1,0,0,0,0],
[-1,1,0,0,-1,0,-1,-1,0,-1,0,0,1,-1,1,0,0,1,0,0],
[0,-1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,-1,0,0]];

_LR.G := GroupByGenerators([A,B]);

return _LR;