# www-ATLAS of Group Representations.
# 2.Sz(8) represented as 8 x 8 matrices over GF(5).

local A, B, S; 

A := [
[3,3,4,1,0,2,4,3],
[3,1,4,2,4,3,0,3],
[4,4,0,2,2,2,1,2],
[1,2,2,1,4,0,2,3],
[0,4,2,4,3,4,3,2],
[2,3,2,0,4,1,4,3],
[4,0,1,2,3,4,2,2],
[3,3,2,3,2,3,2,4]
]*Z(5);

B := [
[1,4,3,2,1,3,3,0],
[3,3,0,1,4,1,2,2],
[2,3,2,3,2,3,1,2],
[0,2,4,3,4,3,2,4],
[1,2,1,4,0,2,3,2],
[3,4,2,4,3,0,3,1],
[2,1,4,0,3,1,2,2],
[4,0,2,2,2,1,2,4]
]*Z(5);

S := GroupByGenerators([A,B]);
S := ConjugateToStandardForm(S,"O+",GF(5));
return S; 
