# www-ATLAS of Group Representations.
# 3.J3 represented as 9 x 9 matrices over GF(4).

local A, B, S; 

A := [
[0*Z(4),Z(4)^3,0*Z(4),0*Z(4),0*Z(4),0*Z(4),0*Z(4),0*Z(4),0*Z(4)],
[Z(4)^3,0*Z(4),0*Z(4),0*Z(4),0*Z(4),0*Z(4),0*Z(4),0*Z(4),0*Z(4)],
[0*Z(4),0*Z(4),0*Z(4),Z(4)^3,0*Z(4),0*Z(4),0*Z(4),0*Z(4),0*Z(4)],
[0*Z(4),0*Z(4),Z(4)^3,0*Z(4),0*Z(4),0*Z(4),0*Z(4),0*Z(4),0*Z(4)],
[0*Z(4),0*Z(4),0*Z(4),0*Z(4),0*Z(4),Z(4)^3,0*Z(4),0*Z(4),0*Z(4)],
[0*Z(4),0*Z(4),0*Z(4),0*Z(4),Z(4)^3,0*Z(4),0*Z(4),0*Z(4),0*Z(4)],
[0*Z(4),0*Z(4),0*Z(4),0*Z(4),0*Z(4),0*Z(4),0*Z(4),Z(4)^3,0*Z(4)],
[0*Z(4),0*Z(4),0*Z(4),0*Z(4),0*Z(4),0*Z(4),Z(4)^3,0*Z(4),0*Z(4)],
[Z(4)^3,Z(4)^3,Z(4)^2,Z(4)^2,Z(4)^2,Z(4)^2,0*Z(4),0*Z(4),Z(4)^3]
];

B := [
[0*Z(4),0*Z(4),Z(4)^3,0*Z(4),0*Z(4),0*Z(4),0*Z(4),0*Z(4),0*Z(4)],
[Z(4)^2,Z(4)^1,Z(4)^1,0*Z(4),0*Z(4),0*Z(4),0*Z(4),0*Z(4),0*Z(4)],
[Z(4)^1,Z(4)^2,Z(4)^1,0*Z(4),0*Z(4),0*Z(4),0*Z(4),0*Z(4),0*Z(4)],
[0*Z(4),0*Z(4),0*Z(4),0*Z(4),Z(4)^3,0*Z(4),0*Z(4),0*Z(4),0*Z(4)],
[Z(4)^1,Z(4)^1,Z(4)^1,Z(4)^3,Z(4)^3,0*Z(4),0*Z(4),0*Z(4),0*Z(4)],
[0*Z(4),0*Z(4),0*Z(4),0*Z(4),0*Z(4),0*Z(4),Z(4)^3,0*Z(4),0*Z(4)],
[Z(4)^3,Z(4)^3,Z(4)^3,0*Z(4),0*Z(4),Z(4)^3,Z(4)^3,0*Z(4),0*Z(4)],
[0*Z(4),0*Z(4),0*Z(4),0*Z(4),0*Z(4),0*Z(4),0*Z(4),0*Z(4),Z(4)^3],
[Z(4)^1,Z(4)^1,Z(4)^1,0*Z(4),0*Z(4),0*Z(4),0*Z(4),Z(4)^3,Z(4)^3]
];

S := GroupByGenerators([A,B]);
S := ConjugateToStandardForm(S,"U",GF(4));
return S; 
