# Standard generators of the Mathieu group M22 are a and b where a has order 2,
# b is in class 4A, ab has order 11 and ababb has order 11.
# Standard generators of 3.M22 are preimages A, B where A has order 2 and
# B has order 4. 

local _LR, a, b, A, B;
_LR := rec();
_LR.F := FreeGroup(2);

a := _LR.F.1;
b := _LR.F.2;
_LR.AI := [ [ a, a*b^-1*a ] ];
# two constituents, fixed by _LR.AI[1].

A:=[[2,-1,-1,0,-1,0,0,0,0,0,-1,-1,-1,0,1,0,0,0,0,0,0,1,0,1,1,1,1,-1,0,-1,0,0,-1,-1,0,0,1,1,0,1,0,-1],
[0,1,1,0,1,0,0,1,-1,0,1,-1,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
[-1,-1,0,-1,0,1,0,0,-1,0,-1,1,-1,0,-1,0,1,0,1,0,0,-1,0,0,-1,0,-1,0,-1,0,0,0,1,-1,0,0,1,0,0,0,0,0],
[1,1,2,1,0,-2,0,0,0,0,0,0,0,-1,1,-1,-1,0,-1,0,0,0,1,-1,0,0,1,1,0,1,0,0,-2,1,0,1,-1,-1,0,0,0,0],
[-1,1,1,1,0,0,-1,0,0,0,1,0,0,0,0,0,-1,0,0,-1,0,0,0,-1,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0],
[-1,-1,-1,0,-1,1,0,0,0,1,-1,1,-1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,-1,0,-1,0,0,1,-1,0,-1,1,1,0,1,0,0],
[0,1,1,0,-1,-1,1,0,0,0,0,0,0,-1,1,0,-1,1,0,0,-1,0,1,-1,1,-1,1,0,0,0,-1,0,-1,0,0,0,0,0,0,0,-1,0],
[1,1,0,0,0,0,1,1,0,0,0,-1,-1,0,1,0,-1,1,0,0,0,1,1,0,1,0,1,1,0,1,0,0,-1,0,0,1,0,0,0,1,0,-1],
[-1,0,0,0,0,1,0,1,-1,1,0,-1,-2,0,0,0,0,0,0,-1,0,0,0,-1,0,-1,-1,-1,-1,0,0,0,0,-1,0,0,1,0,-1,-1,0,-1],
[0,-1,-2,0,0,1,-1,0,0,1,-1,0,-1,0,0,0,1,-1,0,0,0,0,-1,0,-1,1,-1,0,0,-1,0,0,0,0,0,0,0,0,0,-1,0,0],
[1,-1,-2,0,-1,1,0,0,1,0,0,-1,0,1,0,1,0,0,0,0,0,1,0,2,1,1,1,-1,1,-1,1,0,0,-1,0,0,1,1,0,1,1,-1],
[0,1,0,1,-1,0,0,0,0,0,1,0,0,0,1,1,-1,1,1,0,-1,1,0,0,1,0,1,-1,0,-1,-1,0,0,0,0,0,0,1,0,1,-1,0],
[0,1,0,1,1,0,0,1,0,1,1,-1,0,0,1,0,0,0,-1,0,0,1,-1,0,0,1,0,0,0,0,0,0,0,1,0,0,-1,0,0,0,0,0],
[0,0,0,-1,-1,-1,0,-1,0,-1,-1,1,0,0,0,0,0,1,1,0,0,-1,1,-1,0,-1,0,1,0,0,-1,0,0,0,0,0,0,0,0,0,-1,0],
[-1,1,0,0,0,0,0,0,0,0,1,0,1,1,-1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0],
[-1,0,1,0,-1,-1,-1,-1,0,-1,0,2,0,-1,0,0,0,0,1,0,0,-1,0,-1,-1,0,0,0,-1,0,-1,0,0,0,0,0,0,0,0,0,-1,1],
[0,1,1,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,-1,1,0,0,0,0,0,1,0,0,0,1,0,0],
[1,-1,0,1,-1,-1,1,-1,0,1,0,-1,2,1,0,0,0,-1,-1,0,0,1,1,1,1,0,0,-1,2,-2,0,0,-1,0,0,-1,0,1,0,0,0,0],
[-1,1,-1,0,0,1,0,1,0,1,0,0,-1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0],
[0,-1,-1,0,-1,0,0,-1,0,0,-1,1,0,0,-1,0,0,-1,0,0,1,0,1,0,0,0,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0],
[0,0,-1,0,-1,0,0,0,0,1,-1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,-1,0,0,0,0,0,-1,0,0,1,0,-1,1,0,1,1,0,0,0,0,0,0,-1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
[0,-1,-1,1,-1,1,-1,0,1,0,0,-1,0,1,0,1,0,0,0,-1,1,1,0,1,1,0,0,-2,1,-1,1,0,1,-1,0,-1,1,1,-1,0,1,-1],
[-1,-1,0,1,0,0,-1,0,0,1,0,1,0,0,0,0,1,-1,0,0,0,0,-1,1,-1,1,-1,-1,0,-1,0,0,1,0,0,-1,0,0,0,0,0,1],
[0,0,0,1,1,1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,-1,-1,0,0,-1,0,-1,0,0,0,1,0,0,0,-1,0,0,0,-1,1],
[1,-1,0,0,0,0,1,0,0,0,0,-1,1,0,1,1,0,0,0,0,0,0,0,0,1,0,0,-1,0,-1,0,0,0,-1,0,-1,0,1,0,0,-1,0],
[0,0,-1,-1,-1,0,-1,-1,1,-1,-2,2,-1,-1,0,0,0,1,1,0,0,-1,1,-1,-1,0,1,2,0,1,0,0,0,0,0,1,0,-1,0,0,0,0],
[0,0,0,0,1,1,-1,1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,-1,0,-1,1,0,1,-1,1,1,0,0,0,0,1,0,-1,0,0,1,0],
[1,0,1,-2,1,-1,2,0,-1,-1,0,0,1,0,-1,-1,0,0,0,1,0,-1,1,1,0,0,1,1,0,1,0,0,-1,0,0,1,0,0,1,1,0,0],
[1,-1,0,-1,0,-2,0,-1,0,-1,-1,1,1,-1,0,-1,1,-1,0,1,0,-1,0,0,-1,1,0,1,0,0,-1,0,-1,1,0,0,-1,0,1,0,-1,1],
[0,1,0,1,1,1,0,1,0,0,2,-1,1,0,0,1,-1,0,0,0,-1,1,-1,0,1,0,0,0,0,0,0,0,0,1,0,0,-1,0,1,0,0,1],
[1,-1,-1,-1,0,1,1,1,0,0,-1,-1,-1,0,1,1,0,1,0,0,0,0,0,1,1,0,1,-1,-1,0,1,1,0,-2,0,0,1,1,0,1,0,-1],
[2,-1,0,-1,1,0,0,0,0,-1,-1,-1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,0,-1,0,0,1,-1],
[-1,0,-1,2,-2,1,-1,0,1,1,0,1,-1,-1,2,1,-1,0,0,-1,-1,1,0,-1,1,0,0,-1,0,-1,-1,0,0,0,0,-1,0,1,0,0,-1,1],
[2,0,0,0,-1,-1,0,-1,1,-1,-1,0,0,-1,2,1,-1,1,1,0,0,0,1,-1,0,0,1,1,0,0,0,0,-1,0,1,1,-1,0,0,1,-1,0],
[1,0,2,0,2,-1,1,0,-1,0,1,-1,1,0,0,0,0,0,0,0,1,0,0,-1,0,-1,-1,1,0,1,0,0,0,1,0,1,-1,-1,0,0,0,0],
[2,1,1,1,0,-1,0,1,0,0,1,-2,0,-1,2,1,-2,0,-1,-1,0,1,0,-1,1,0,1,0,0,0,0,0,-2,1,0,1,-1,0,0,0,0,0],
[0,0,1,0,1,0,-1,0,-1,0,0,0,0,0,-1,-1,0,-1,0,0,0,0,0,-1,-1,0,-1,1,0,1,0,0,-1,1,0,1,0,-1,0,-1,1,0],
[0,1,1,-1,0,-1,0,0,-1,0,0,-1,1,1,-2,0,0,0,0,0,0,-1,1,0,-1,-1,0,0,1,0,1,0,0,1,0,1,0,-1,0,-1,1,-1],
[-1,1,0,0,1,1,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0],
[-1,1,0,0,-1,0,0,-1,0,0,0,0,0,1,-1,-1,0,0,0,0,0,0,1,0,0,-1,0,0,1,0,0,0,0,0,0,0,1,0,-1,-1,1,-1],
[2,-1,0,-1,0,-1,1,-1,0,-1,-1,-1,1,0,0,0,0,0,0,0,1,0,1,0,1,-1,0,1,1,0,0,0,-1,0,0,0,0,0,0,0,0,0]];

B:=[[0,0,0,0,0,0,1,-1,1,0,0,1,1,-1,1,0,1,1,1,1,-1,0,0,0,0,1,1,1,0,-1,-1,-1,0,0,1,-1,-1,0,1,1,-2,2],
[1,-1,0,-1,1,0,-1,-1,0,-1,-1,0,0,0,1,0,1,0,1,0,1,-1,-1,-1,-1,0,0,0,-1,0,0,0,1,0,0,0,0,0,0,0,-1,0],
[-1,1,0,0,0,1,0,1,-1,0,1,0,-1,1,-2,0,-1,0,0,0,-1,0,0,1,0,0,0,-1,0,0,1,0,0,-1,0,0,1,0,0,0,1,-1],
[1,0,0,0,0,-1,-1,0,1,-1,0,0,1,0,1,0,0,1,1,-1,0,1,0,0,0,0,1,1,0,0,-1,-1,0,1,0,0,-1,0,0,0,-1,1],
[-1,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,-1,1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0],
[1,-1,0,0,-1,0,1,-1,0,0,0,0,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,-1,0,-1,1,0,0,-1,1,0,0,0,1,1,0,0],
[0,0,0,-1,1,0,0,0,0,0,0,0,2,1,-1,-1,1,1,1,0,-1,1,0,1,0,0,1,0,1,-1,-1,-1,0,0,0,-1,0,1,0,0,-1,1],
[1,0,0,1,0,-1,-1,-1,1,-1,1,1,2,1,0,0,0,1,1,0,-1,1,0,1,1,0,1,0,1,-1,-1,-1,1,1,0,-1,-1,0,1,1,-1,1],
[-1,1,-1,0,1,1,-1,0,0,0,0,1,0,1,-1,-1,1,1,1,1,-1,0,-1,1,-1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
[-1,1,-1,1,1,2,0,1,0,1,1,0,-1,0,0,0,0,0,0,1,-1,1,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[-1,0,1,0,-1,-1,2,-1,0,1,0,1,0,-2,0,0,0,-1,-1,1,0,-2,1,-1,0,0,-1,1,0,0,0,0,-1,0,1,0,-1,-1,1,0,0,1],
[-1,0,1,-1,0,0,1,-1,0,0,0,1,1,0,-1,-1,1,0,1,1,-1,-1,0,0,-1,0,0,0,0,-1,0,-1,0,-1,1,-1,0,0,0,0,-1,1],
[1,-1,0,1,0,0,-1,-1,1,-1,0,1,0,-1,2,1,0,0,1,0,1,0,-1,-1,0,0,0,0,-1,0,0,0,1,0,0,0,-1,0,0,1,-1,1],
[0,1,0,-1,1,0,1,1,-1,0,1,-1,1,2,-2,-1,0,0,0,1,-1,1,0,2,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,-1],
[-1,0,2,0,-1,-1,1,-1,-1,1,0,0,0,-1,-1,0,0,-2,-1,0,1,-2,1,-1,-1,-1,-2,0,0,0,1,0,0,0,1,0,0,-1,0,-1,1,0],
[-2,1,1,0,0,1,1,1,-1,1,0,0,-1,0,-1,-1,0,0,0,0,-1,0,0,0,-1,0,0,0,-1,0,0,0,-1,-1,0,0,1,0,-1,-1,0,0],
[-1,1,1,-1,0,-1,0,-1,0,-1,0,1,0,0,-1,-1,0,0,0,0,0,-2,0,-1,-1,-1,0,1,-1,1,0,0,0,0,0,0,0,-1,0,-1,0,0],
[0,-1,-1,0,-1,0,1,0,1,1,-1,0,0,-1,1,0,1,0,0,0,0,0,1,0,0,1,0,1,1,-1,0,-1,-1,0,1,0,-1,0,0,0,-1,1],
[0,0,0,1,0,0,0,0,0,1,1,-1,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,-1,1,-1,0,0,0,0,0,-1,0,1,0,0,0,0],
[-1,1,0,2,-1,1,1,1,0,1,1,0,-1,0,0,0,-1,0,-1,0,-1,1,1,0,1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0],
[3,-2,-2,-1,1,0,0,0,0,-1,0,-1,1,1,0,0,0,-1,0,1,0,1,-1,2,1,1,0,-1,1,-1,0,0,0,0,0,0,0,1,1,1,0,-1],
[1,-1,0,-2,1,-1,0,0,-1,-1,-1,0,0,1,-1,-1,0,-1,-1,0,1,-1,0,0,0,-1,-1,0,0,1,0,1,0,0,-1,0,1,0,0,0,1,-1],
[0,-1,0,0,-1,-1,2,-1,0,1,-1,0,0,-1,1,0,1,-1,-1,1,1,-1,1,0,0,0,-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
[-1,0,0,0,-1,1,0,0,-1,1,-1,0,-2,-1,0,1,0,-1,0,0,1,-1,0,-1,-1,0,-1,-1,-1,0,1,1,0,-1,0,1,1,0,-1,-1,1,-1],
[-1,1,-1,0,1,2,-1,1,0,-1,1,0,-1,1,0,1,-1,1,1,0,0,1,-1,-1,1,-1,0,-1,-1,1,0,1,1,-1,-1,0,1,1,-1,0,0,-1],
[1,-1,-1,-1,1,1,1,1,0,0,0,-1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,-1,0,0,0,1,0,1,-1,0],
[0,1,0,0,1,0,1,1,-1,0,2,-1,1,2,-2,-1,-1,0,-1,0,-1,2,0,2,2,-1,0,-1,1,0,-1,0,0,0,-1,-1,1,1,0,0,1,-1],
[-1,1,1,2,0,1,-2,1,0,0,1,1,-2,-1,0,1,-2,0,0,-1,0,0,0,-1,0,0,0,0,-1,1,1,0,0,0,0,1,0,-1,0,0,1,0],
[1,0,1,-1,-1,-2,0,-1,0,-1,0,0,1,0,-1,0,-1,0,0,-1,0,-1,1,0,0,-1,0,1,1,0,0,-1,0,1,1,0,-1,-1,1,0,0,0],
[1,0,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0],
[0,0,1,1,1,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
[2,-1,-1,-2,0,-2,0,-1,0,-1,-1,0,1,0,0,1,0,0,0,1,1,-1,0,1,1,0,0,0,1,0,0,1,1,0,0,0,0,0,1,1,1,-1],
[0,1,0,0,1,0,-1,1,0,-1,1,0,0,1,0,0,-1,1,0,-1,0,1,0,0,1,-1,0,0,0,1,-1,0,1,1,-1,0,0,0,0,0,0,0],
[-1,0,0,2,0,2,1,0,1,2,1,-1,1,0,0,0,1,0,0,1,-2,1,0,1,0,2,1,-1,1,-2,1,-1,-1,-1,1,-1,0,1,0,0,-1,1],
[1,-1,-1,-2,0,-2,1,-1,1,-1,-1,0,2,1,0,-1,1,0,0,1,0,0,0,1,0,0,0,1,1,0,-1,0,0,0,0,-1,0,0,0,0,0,0],
[-2,2,0,-1,0,0,-2,0,0,-2,0,2,-1,1,-1,-1,-1,1,1,-1,0,-1,0,-2,-1,-2,0,1,-1,2,-1,0,1,1,-1,1,0,-1,-1,-1,0,0],
[0,0,1,1,1,0,-1,-1,1,0,0,1,1,-1,1,0,0,0,1,0,0,0,0,-2,-1,0,0,2,0,0,0,-1,0,1,1,0,-2,-1,0,0,-1,2],
[-3,2,1,2,-1,2,0,1,1,1,1,0,-1,0,-1,-1,0,1,0,-1,-2,0,1,0,-1,1,1,1,0,0,1,-2,-1,0,1,0,0,-1,0,-1,0,1],
[2,-1,0,-2,1,-2,0,0,-1,-1,0,-1,1,1,-1,-1,0,-2,-1,0,1,-1,0,1,0,0,-1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,-1],
[1,0,0,2,0,0,-2,-1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,-1,0,-1,1,1,0,0,0,1,0,0,1,0,1,-1,-1,0,0,0,0],
[-2,1,1,1,-1,0,2,0,0,2,1,-1,1,0,-1,-1,1,0,-1,0,-1,0,1,1,0,0,0,0,1,-1,0,-1,-1,0,1,-1,0,0,0,-1,0,1],
[0,1,0,0,0,0,1,0,0,0,0,-1,1,1,0,0,0,1,0,0,0,1,1,0,1,-1,0,1,1,0,-1,0,0,1,0,0,0,0,0,0,0,0]];

_LR.G := GroupByGenerators([A,B]);

return _LR;