# Standard generators of the Suzuki group Suz are a and b where a is in class
# 2B, b is in class 3B, ab has order 13 and ababb has order 15.
# Standard generators of 6.Suz are preimages A and B where A has order 4, B has
# order 3 and AB has order 13.

local _LR, a, b, A, B;
_LR := rec();
_LR.F := FreeGroup(2);

a := _LR.F.1;
b := _LR.F.2;
_LR.AI := [ [a, b^(a*b*a*b*b*a*b)] ];

# two constituents, interchanged by _LR.AI[1]
A:=[[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
[-1,0,2,2,0,0,1,3,-2,0,-2,-1,-2,-3,0,1,0,0,0,0,0,-1,-2,-2],
[0,-1,-2,0,0,0,-3,-2,0,-2,1,-1,3,1,-1,-1,0,0,0,0,1,1,2,0],
[-1,-1,0,2,0,0,-2,1,-2,-2,-1,-2,1,-2,-1,0,0,0,0,0,1,0,1,-1],
[1,0,-2,-2,0,0,-1,-3,2,0,2,1,2,3,0,-1,0,0,0,0,0,1,1,2],
[0,2,1,1,-2,1,0,0,1,-2,-1,0,2,2,1,2,-1,1,-2,-2,0,0,0,0],
[-2,-2,-1,0,-1,-3,0,0,2,3,0,-1,-2,0,-2,-1,-1,-2,2,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,-1,0,0,0,0]];

B:=[[-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,-2,-1,-1,2,-1,0,0,-1,2,1,0,-2,-2,-1,-2,1,-1,2,2,0,0,0,0],
[2,2,1,0,1,3,0,0,-2,-3,0,1,2,0,2,1,1,2,-2,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
[-2,2,1,1,-4,-3,2,1,3,2,-2,-1,-2,2,-2,1,-2,-2,2,-2,0,0,0,0],
[-2,-4,-1,0,3,-1,-1,1,-2,1,1,-1,-2,-4,-1,-3,2,0,2,4,0,0,0,0],
[-2,-3,-1,-1,2,-1,0,1,-1,2,0,-1,-2,-3,-1,-2,1,-1,3,3,0,0,0,0],
[3,1,1,0,1,3,-1,-1,-2,-3,1,1,3,1,2,1,1,2,-3,0,0,0,0,0],
[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
[-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
[2,1,0,2,1,2,-2,-1,-1,-4,2,1,4,1,1,1,0,1,-4,-1,0,0,1,0],
[-1,1,-2,-2,-2,-1,1,-1,4,3,-1,1,-1,3,-1,0,-1,-1,1,-3,0,0,0,1]];

_LR.G := GroupByGenerators([A,B]);

return _LR;