local _LR, a, b, A, B;
_LR := rec();
_LR.F := FreeGroup(2);

a := _LR.F.1;
b := _LR.F.2;
_LR.AI := [ [ a^-1, b*a^-1*Comm(a,b)^2 ] ];

# Standard generators of A14 are a and b where a is in class 3A, b has order 13,
# ab has order 12, abb has order 24 and ababb has order 20.
# The last two conditions may be replaced by [a,b] has order 2.

# Irreducible, fixed by _LR.AI[1].

A:=[[0,1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,1,0,0,0,0,0,0,0,0,0,0],
[1,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,1,0,0,0,0,0,0,0,0],
[0,0,0,0,0,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,0,0,0],
[0,0,0,0,0,0,0,0,0,1,0,0,0],
[0,0,0,0,0,0,0,0,0,0,1,0,0],
[0,0,0,0,0,0,0,0,0,0,0,1,0],
[0,0,0,0,0,0,0,0,0,0,0,0,1]];

B:=[[1,-1,0,0,0,0,0,0,0,0,0,0,0],
[0,-1,1,0,0,0,0,0,0,0,0,0,0],
[0,-1,0,1,0,0,0,0,0,0,0,0,0],
[0,-1,0,0,1,0,0,0,0,0,0,0,0],
[0,-1,0,0,0,1,0,0,0,0,0,0,0],
[0,-1,0,0,0,0,1,0,0,0,0,0,0],
[0,-1,0,0,0,0,0,1,0,0,0,0,0],
[0,-1,0,0,0,0,0,0,1,0,0,0,0],
[0,-1,0,0,0,0,0,0,0,1,0,0,0],
[0,-1,0,0,0,0,0,0,0,0,1,0,0],
[0,-1,0,0,0,0,0,0,0,0,0,1,0],
[0,-1,0,0,0,0,0,0,0,0,0,0,1],
[0,-1,0,0,0,0,0,0,0,0,0,0,0]];

_LR.G := GroupByGenerators([A,B]);

return _LR;