# Standard generators of L2(13) are a and b where a has order 2, b has order 3
# and ab has order 13.
# Standard generators of the double cover 2.L2(13) = SL2(13) are pre-images A
# and B where B has order 3 and AB has order 13.

local _LR, a, b, A, B;
_LR := rec();
_LR.F := FreeGroup(2);

a := _LR.F.1;
b := _LR.F.2;
_LR.AI := [ [a^-1, b^-1*a*(b*a)^5*b^-1*a] ];

# three constituents all fixed by _LR.AI[1][1]

A:=[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,-1,0,0,0,0],
[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[1,0,0,0,0,-1,0,0,0,0,1,0,0,1,0,-1,1,0,0,0,0,-1,0,0,0,0,0,-1,0,0,1,0,0,1,0,-1],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1,0,0,0,0,0,1,0,1,0,0,0],
[0,0,1,0,-1,-1,0,1,0,1,0,0,0,1,-1,0,0,1,0,0,0,0,0,0,-1,0,1,-1,0,-1,0,0,0,0,0,0],
[0,0,-1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],
[0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,-1,1,0,1,0,0,0,0,0],
[-1,1,1,0,-1,-2,0,1,2,2,0,-1,0,0,-1,-1,0,0,0,-3,0,0,1,1,0,0,0,-1,-1,-1,-1,0,0,1,0,0],
[0,0,0,0,0,-1,0,0,1,0,0,0,0,0,0,0,0,0,1,-1,0,0,1,0,0,0,0,0,-1,0,-1,0,0,0,0,0],
[1,0,0,0,0,1,0,-1,-1,0,0,0,0,0,0,0,0,1,0,1,0,-1,-1,0,0,0,0,1,0,1,0,0,1,0,0,0],
[-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[-1,0,0,0,0,0,-1,0,0,-1,0,0,0,-1,1,1,-1,-1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0],
[-1,0,1,0,-1,-1,0,1,2,2,0,0,0,0,-1,-1,0,0,0,-2,0,0,1,0,0,0,0,-1,-1,-1,-1,1,0,0,0,0],
[1,0,-1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,-1,-1,0,0,0],
[0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,-1,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,-1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,-1,0,0,1,1,0,0,0,0,-1,0,0,0,0,-1,0,0,0,0,0,0,0,0,-1,0,-1,0,0,0,0,0],
[0,0,0,0,0,0,-1,0,0,-1,0,0,0,-1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0],
[-1,1,0,0,-1,-1,-1,0,1,1,-1,0,0,0,0,0,0,1,0,-1,0,0,1,0,-1,0,0,1,-1,0,-1,0,0,0,0,0],
[-1,0,1,0,-1,0,0,0,1,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,0,0,0,-1,-1,-1,1,0,0,0,0],
[0,0,0,0,1,1,0,0,-1,0,0,0,0,1,0,0,0,1,0,1,0,0,-1,0,0,0,0,1,0,0,0,0,0,-1,-1,0],
[-1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,0],
[1,0,0,0,0,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,1,0,-1,-1,0,0,0,0,0,0,0,1,0,0,0,0,0],
[1,0,-1,0,0,0,2,0,-1,-1,0,0,0,1,0,0,0,0,0,1,0,-1,-1,0,0,0,0,-1,1,0,1,-1,-1,0,0,0],
[0,0,0,0,0,-1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,2,0,-1,0,0,1,1,2,0,0,0,0,-1,-1,0,1,0,-1,0,-1,0,0,0,0,0,0,-1,-1,-1,1,0,0,0,0],
[1,0,-1,0,0,0,1,-1,-1,0,0,0,0,1,0,0,0,1,0,1,0,-1,-1,0,0,0,0,1,0,1,0,-1,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
[1,0,-1,0,0,-2,0,0,0,0,1,0,0,0,-1,0,0,-1,0,-1,-1,0,0,0,0,0,1,-1,-1,0,0,0,0,1,0,0],
[0,0,0,0,0,2,0,-1,0,1,-1,0,0,0,1,-1,0,1,0,1,1,-1,-1,0,0,-1,-1,2,0,1,0,0,1,-1,0,0],
[0,0,1,-1,0,0,-1,1,0,0,1,0,0,0,-1,0,0,0,0,-1,0,0,1,0,0,0,1,-1,0,0,0,1,0,1,0,0]];

B:=[[0,0,-1,0,-1,-1,0,0,0,0,0,0,1,0,0,0,0,0,-1,0,-1,0,0,0,-1,0,1,0,0,-1,0,0,0,0,0,0],
[0,0,-1,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,1,0,0,-1,-1,1,0,0,0,0,0,0,0,0,0],
[0,-1,0,0,0,-1,0,0,1,0,0,0,0,0,-1,0,1,0,0,0,0,1,0,-1,-1,0,0,-1,0,0,0,0,0,0,1,0],
[-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,-1,0,0,-2,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,-1,0,1,0,-1,0,1,-1,0,0,0,0,0,1,0,0],
[0,0,-1,0,0,0,0,0,-1,-1,0,0,0,0,1,0,0,0,0,1,0,-1,0,0,0,0,0,0,0,0,1,0,0,0,-1,-1],
[0,-1,0,0,0,-1,0,0,0,0,1,0,0,0,-1,1,0,0,0,0,0,1,0,0,-1,0,1,-1,0,-1,0,0,0,0,0,0],
[0,0,-1,0,0,0,0,0,-1,-1,0,0,0,-1,0,1,-1,-1,0,0,-1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1],
[0,0,0,0,0,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,-1,0,0,0,0],
[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[-1,0,0,0,0,1,0,0,0,0,-1,0,0,-1,0,1,-1,0,0,0,0,1,0,0,0,0,0,1,0,0,-1,0,0,-1,0,1],
[0,1,2,0,-1,0,-1,1,1,2,0,0,0,1,-1,0,0,1,1,-1,1,0,0,1,0,0,0,0,0,0,-1,-1,0,0,0,0],
[0,0,1,0,0,0,0,0,0,1,1,0,0,0,-1,0,0,0,0,0,0,0,-1,1,0,0,0,0,0,-1,0,0,0,0,0,0],
[0,0,0,0,1,2,0,0,-1,-1,0,0,-1,-1,1,0,0,-1,0,1,0,0,0,-1,2,0,-1,0,0,1,1,1,0,0,0,0],
[0,0,1,0,-1,0,0,0,0,0,0,0,0,0,-1,0,0,1,0,-1,0,0,1,0,0,1,0,0,0,0,-1,0,0,0,0,0],
[0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,-1,-1,0,0,-2,0,-1,0,-1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,-2,0,0,0,0,0,0,0,1,0,0,-1],
[0,1,1,0,-1,0,0,0,0,1,-1,0,0,0,0,0,-1,1,1,0,0,-1,0,1,0,0,0,1,0,0,-1,-1,0,0,0,0],
[0,0,0,1,1,1,1,-1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,-1,0,1,0,-1,1,0,0,0,0,0,-1,0,0],
[0,0,-1,0,0,0,0,0,0,0,0,-1,0,-1,0,0,0,-1,-1,0,0,1,-1,0,0,-1,0,0,0,0,1,0,0,0,0,0],
[0,0,0,0,-1,-1,-1,0,0,1,1,0,0,0,-1,0,0,0,-1,-1,0,0,0,1,-1,0,1,0,0,-1,0,0,0,1,0,0],
[1,0,1,0,0,1,0,0,0,1,1,0,0,0,-1,0,0,0,0,0,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0],
[-1,0,-2,0,0,-1,1,0,0,-1,-1,0,0,-1,1,1,0,-1,0,1,-1,0,0,0,-1,0,0,0,0,-1,1,0,0,0,0,0],
[1,-1,1,0,0,0,0,0,0,0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,-1],
[0,1,0,0,0,0,0,0,0,0,-1,0,0,0,1,0,0,0,1,0,0,-1,0,1,0,0,-1,1,0,0,0,-1,0,0,0,0],
[1,-1,1,0,-1,-1,0,0,1,1,1,0,0,0,-2,-1,0,0,-1,-1,0,0,0,0,0,0,1,-1,0,0,-1,0,0,1,1,0],
[0,-1,-1,0,0,-3,0,-1,1,-1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,-2,0,0,-1,0,0,0,-1,0,1,1,-1],
[0,-1,-1,0,1,0,1,-1,0,-1,0,0,0,-1,0,1,0,-1,0,1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,1,1],
[0,0,0,0,1,1,1,-1,0,0,0,0,1,1,0,0,0,1,0,0,0,0,-1,0,0,0,0,1,0,0,-1,0,0,-1,0,1],
[0,-1,2,0,0,0,0,0,1,1,1,0,0,0,-2,0,0,0,0,-1,1,1,0,0,0,0,0,-1,0,0,-1,0,0,0,1,0],
[0,0,1,0,0,0,1,0,1,1,-1,0,0,0,0,0,0,0,1,1,0,-1,-1,0,0,0,-1,0,0,0,0,-1,0,0,1,0],
[1,-1,1,0,1,1,0,-1,-1,0,2,0,0,0,-1,0,0,0,-1,0,0,0,-1,0,1,0,0,0,0,0,0,1,0,0,0,0],
[0,1,0,0,0,1,-1,1,-1,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,-1,0],
[0,1,0,0,0,1,0,0,-1,0,1,-1,0,0,0,0,0,0,0,0,0,0,-1,0,1,0,0,0,0,0,1,0,0,0,-1,0],
[0,0,0,0,0,0,0,0,-1,-1,-1,1,-1,-1,1,0,-1,0,0,1,-1,-1,1,0,0,0,0,0,0,0,0,1,0,0,0,0],
[-1,1,0,0,-1,0,0,0,1,1,-1,-1,0,-1,0,0,0,0,0,-1,0,0,0,0,0,0,-1,1,-1,0,0,0,0,0,0,0]];

_LR.G := GroupByGenerators([A,B]);

return _LR;