# Standard generators of L3(3) are a and b where a has order 2, b is in class 3B
# and ab is in class 13A/B. The last condition is equivalent to: ab has order 13
# and ababb has order 4.

local _LR, a, b, A, B;
_LR := rec();
_LR.F := FreeGroup(2);

a := _LR.F.1;
b := _LR.F.2;
_LR.AI := [ [a, b^-1] ];

# Irreducible, fixed by _LR.AI[1]

A:=[[0,1,0,0,0,0,0,0,0,0,0,0],
[1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,1,0,0,0,0,0,0,0,0],
[0,0,1,0,0,0,0,0,0,0,0,0],
[0,0,0,0,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,0,0,0,0,0],
[0,0,0,0,0,1,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,0,0],
[0,0,0,0,0,0,0,0,0,0,1,0],
[0,0,0,0,0,0,0,0,0,1,0,0],
[0,0,0,0,0,0,0,0,0,0,0,1]];

B:=[[1,0,0,0,0,0,0,0,0,0,-1,0],
[0,0,1,0,0,0,0,0,0,0,-1,0],
[0,0,0,0,1,0,0,0,0,0,-1,0],
[0,0,0,0,0,1,0,0,0,0,-1,0],
[0,1,0,0,0,0,0,0,0,0,-1,0],
[0,0,0,0,0,0,0,1,0,0,-1,0],
[0,0,0,0,0,0,0,0,1,0,-1,0],
[0,0,0,1,0,0,0,0,0,0,-1,0],
[0,0,0,0,0,0,0,0,0,1,-1,0],
[0,0,0,0,0,0,1,0,0,0,-1,0],
[0,0,0,0,0,0,0,0,0,0,-1,1],
[0,0,0,0,0,0,0,0,0,0,-1,0]];

_LR.G := GroupByGenerators([A,B]);

return _LR;