local _LR, a, b, A, B;
_LR := rec();
_LR.F := FreeGroup(2);

a := _LR.F.1;
b := _LR.F.2;
_LR.AI := [ [a^-1, b^-1] ];
# two constituents both fixed by _LR.AI[1][1]

A:=[[0,-1,1,1,-1,1,1,0,0,0,-1,1,0,-1,0,0,0,0,2,0,0,1,1,1],
[0,0,1,-1,0,0,1,-1,0,-1,1,-1,1,-1,-1,2,0,0,2,0,-1,2,0,2],
[2,1,-1,-1,1,-2,-3,-1,-1,-2,3,0,0,0,0,0,-1,0,-2,0,-1,1,-1,0],
[-2,-1,1,2,-2,1,3,1,2,0,-3,0,0,0,1,0,0,0,2,0,1,0,0,1],
[-1,1,0,-1,1,0,1,-2,1,0,1,-1,0,-1,-1,2,1,0,2,0,-2,2,0,2],
[-1,1,0,0,0,1,1,-2,1,0,0,-1,0,-1,0,0,1,0,2,-2,1,0,2,-1],
[0,0,1,-1,0,0,1,-1,0,0,0,-1,0,-1,-1,2,0,0,2,0,-1,1,1,0],
[-1,-1,2,-1,1,2,1,0,0,1,0,-1,1,-1,-2,2,0,2,2,0,0,2,0,1],
[1,1,-1,-2,1,0,-2,-1,-1,0,2,0,0,-1,-1,0,0,1,-1,0,-1,1,0,0],
[1,0,0,0,-1,0,-1,1,-1,0,0,1,0,0,0,-1,-1,0,-1,1,0,0,0,0],
[1,0,0,-1,0,0,-1,0,-1,0,1,0,0,0,-1,0,-1,1,-1,0,0,0,0,-1],
[1,2,-1,-4,2,-1,-2,-2,-2,0,4,-2,1,-1,-2,2,0,0,-1,0,-2,1,0,0],
[0,0,-1,-1,1,-1,0,0,0,0,1,-1,0,0,0,0,0,0,-1,0,0,-1,-1,-1],
[1,-1,0,1,0,0,0,1,0,1,-1,1,0,1,0,-1,0,0,-1,0,1,-2,0,-2],
[2,1,-1,-2,1,-1,-2,-1,-2,0,3,0,0,0,-1,0,-1,0,-1,0,-1,0,0,-1],
[0,1,0,-2,0,1,0,-1,-1,1,1,-1,1,-1,-1,1,0,0,1,0,-1,1,1,1],
[1,-2,1,2,-1,0,0,2,-1,0,-1,1,0,1,1,-1,-1,0,-1,0,2,-2,0,-2],
[1,-1,0,0,0,-1,0,1,-1,0,0,1,0,1,0,0,-1,0,-1,1,-1,0,-2,1],
[0,-1,0,1,0,0,0,1,0,0,0,1,0,1,0,-1,0,0,-1,0,1,-1,-1,0],
[1,0,-1,1,-1,-1,0,0,0,-1,0,1,-1,1,1,-1,0,-1,-1,0,0,-2,0,-1],
[1,0,0,0,-1,0,0,0,-1,0,0,1,0,0,0,0,0,-1,0,1,-1,0,1,1],
[0,-1,1,1,-1,1,1,1,0,1,-2,0,0,0,0,0,0,0,1,0,2,-2,2,-3],
[0,0,0,-1,1,0,0,0,0,1,0,0,0,0,-1,1,0,1,0,1,-2,1,-1,1],
[0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,-2,2,-1,3]];

B:=[[-1,1,-1,1,0,1,0,-1,1,1,0,0,0,0,0,-1,1,0,0,-1,1,-1,1,-1],
[-1,3,-1,-2,1,0,0,-3,1,0,2,-2,0,-1,-1,1,1,0,1,-1,-1,1,1,0],
[2,1,1,-3,3,-1,-3,-2,-2,-1,4,-1,0,-1,-2,2,-1,1,0,0,-2,3,0,0],
[-2,0,0,2,-2,2,2,0,2,0,-2,0,0,0,1,-1,1,0,1,-1,2,-1,1,0],
[-1,1,-1,0,-1,0,2,-1,1,0,0,0,0,0,0,0,1,-1,1,0,-1,0,0,2],
[0,2,-2,1,-1,-1,0,-2,2,-1,0,0,-1,0,1,-1,1,-1,0,-1,0,-1,1,-1],
[-2,0,0,1,-1,1,2,0,2,1,-2,0,0,0,0,0,1,0,1,0,0,0,0,1],
[-2,1,-1,0,0,0,1,0,2,0,0,-1,0,0,0,0,1,0,0,0,0,0,-1,1],
[1,0,0,-1,2,-1,-2,0,-1,0,2,0,0,0,-1,1,0,0,-1,1,-2,1,-1,1],
[0,0,0,-1,2,1,-2,0,-1,1,1,0,0,0,-1,0,0,1,-1,0,0,0,0,-1],
[1,-1,1,-1,1,0,-2,1,-1,0,1,0,0,0,-1,1,-1,1,-1,1,-1,1,-1,0],
[1,1,0,-4,3,-2,-1,-2,-1,0,3,-2,0,-1,-2,3,0,0,0,1,-4,2,-1,1],
[1,-1,1,0,-1,-1,0,1,-1,-1,0,0,0,0,0,1,-1,0,0,1,-1,1,-1,1],
[1,-2,1,2,-2,0,0,3,-1,0,-2,2,0,1,1,-1,-1,0,-1,1,1,-1,-1,0],
[2,0,0,-2,1,-1,-2,0,-2,0,2,0,0,0,-1,1,-1,0,-1,1,-2,1,-1,0],
[-1,1,-1,-1,1,0,1,-1,1,1,0,-1,0,0,0,0,1,-1,0,0,-1,-1,0,0],
[1,-1,1,0,0,0,-1,1,-1,0,0,0,0,0,0,0,-1,1,-1,0,1,0,0,-2],
[1,-2,2,-1,0,1,0,2,-2,1,0,0,1,0,-1,1,-1,1,0,1,0,1,-1,1],
[2,0,0,-1,0,-1,-2,0,-2,-1,2,0,0,0,0,0,-1,0,-1,0,0,0,0,-1],
[2,-1,1,0,-1,0,-1,1,-2,0,0,1,0,0,0,0,-1,0,0,0,0,0,1,-1],
[0,0,0,-1,1,1,0,0,-1,2,0,0,1,0,-1,0,0,0,0,0,0,-1,1,-1],
[-2,-1,0,3,-2,1,2,2,2,1,-4,1,0,1,1,-1,1,0,0,0,2,-2,0,-1],
[-1,-2,1,1,-1,1,2,3,0,1,-2,1,1,1,0,0,0,0,0,1,0,0,-2,3],
[0,0,0,-1,1,1,0,0,-1,1,1,0,1,0,-1,0,0,0,0,0,0,0,0,1]];

_LR.G := GroupByGenerators([A,B]);

return _LR;