# Standard generators of U3(3) = G2(2)' are a, b where a has order 2,
# b has order 6 and ab has order 7.
local _LR, a, b, A, B;
_LR := rec();
_LR.F := FreeGroup(2);

a := _LR.F.1;
b := _LR.F.2;
_LR.AI := [ [a, b^-1] ];

# two constituents, interchanged by _LR.AI[1]

A:=[[0,0,1,0,1,-1,0,0,-1,0,0,0,0,1],
[0,1,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,1,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,1,0,0,0,0,0,0,0,0],
[1,0,-1,1,-1,1,0,1,0,0,0,1,-1,-1],
[0,0,0,1,0,0,0,0,0,0,0,0,0,0],
[1,0,-1,1,-1,0,1,0,1,0,0,0,0,-1],
[0,0,0,0,0,0,0,1,0,0,0,0,0,0],
[0,0,0,0,-1,1,0,1,0,0,0,1,-1,0],
[0,0,0,0,0,0,0,1,-1,0,0,1,0,0],
[0,0,0,0,0,0,0,0,0,0,1,0,0,0],
[0,0,0,0,-1,1,0,0,0,1,0,1,-1,0],
[-1,0,1,0,0,0,0,0,-1,1,0,0,0,1],
[0,0,0,0,0,0,0,0,0,0,0,0,0,1]];

B:=[[1,0,-1,1,-1,1,1,0,1,0,0,1,-1,-1],
[0,0,0,1,0,0,0,0,0,0,0,0,0,0],
[1,0,0,1,-1,0,1,1,0,0,0,1,0,-1],
[0,0,0,0,0,0,0,1,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,1,0,0,0,0],
[0,0,1,0,0,0,1,0,0,1,0,0,0,0],
[-1,0,1,0,0,0,0,0,-1,1,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,1,0,0,0],
[0,0,0,0,0,-1,0,0,0,0,0,0,0,0],
[0,0,-1,0,0,0,0,-1,1,0,0,-1,0,0],
[0,-1,0,0,0,0,0,-1,0,0,0,0,0,0],
[0,0,0,0,0,0,-1,0,0,0,0,0,-1,1],
[0,0,0,0,0,0,0,0,0,0,0,0,-1,1],
[0,0,0,0,0,0,0,0,0,0,0,0,-1,0]];

_LR.G := GroupByGenerators([A,B]);

return _LR;